<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raywenderlich.android.rwandroidtutorial.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="412dp"
            android:layout_height="320dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="120dp"
            android:fontFamily="@font/dongleregular"
            android:letterSpacing="0.5"
            android:text="STEPS"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="116dp"
            android:fontFamily="@font/dongleregular"
            android:letterSpacing="0.5"
            android:text="TIME"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/StepsCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="132dp"
            android:fontFamily="@font/donglebold"
            android:padding="10dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageview3"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="170dp"
            android:src="@drawable/timer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.844"></ImageView>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="170dp"
            android:src="@drawable/steper"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.818"></ImageView>

        <ImageView
            android:id="@+id/finishbutton"
            android:layout_width="96dp"
            android:layout_height="91dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/fnsh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ssbtn"
            android:layout_width="96dp"
            android:layout_height="91dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/startstop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/totcal"
            android:layout_width="233dp"
            android:layout_height="104dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/donglebold"
            android:letterSpacing="0.1"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="130sp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginBottom="260dp"
            android:fontFamily="@font/dongleregular"
            android:letterSpacing="0.5"
            android:text="CALORIES"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.666" />

        <TextView
            android:id="@+id/timeTV"
            android:layout_width="136dp"
            android:layout_height="52dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="144dp"
            android:fontFamily="@font/donglebold"
            android:padding="10dp"
            android:text="@string/place_holder_time"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="InvalidId" />

        <TextView
            android:id="@+id/nameDisplay"
            android:layout_width="160dp"
            android:layout_height="72dp"
            android:cursorVisible="false"
            android:fontFamily="@font/donglebold"
            android:padding="10dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FFC000"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>